
<html>
<head>
<title>PLACEMENT TRAINING</TITLE>
<style>
p {
    border: 1px solid black;
    margin: 25px 50px;
    background-color: lightblue;
}

div {
    width: 1200px;
    border: 10px solid blue;
    padding: 10px;
    margin: 10p;l
}  
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

</style>
<body bgcolor="#EEE8AA">
<p>
<center><H1><strongs>TRAINING WEBSITES</H1></strong>
<img src="p.jpg" WIDTH="800" HEIGHT="200"></p>
<marquee><i><strong>Please  Login to get recent updates about campus Recuriements update</strong></i></marquee>
<p>
<fieldset>
<legend><div class="topnav">
  <a href="https://www.indiabix.com/aptitude/questions-and-answers/" target="_blank">APTITUDE</a>
  <a href="https://www.geeksforgeeks.org/category/competitive-programming/" target="_blank">PROGRAMMING</a>
  <a link href="login.html">LOGIN</a>
</div></legend>
<a href="https://www.geeksforgeeks.org/c-programming-language//" target="_blank"><H3>C C++</H3></a>
 <a href="https://w3schools.com/html/" target="_blank"><H3>HTML</H3></a>  
 <a href="https://javatpoint.com/" target="_blank"><H3>JAVA</H3></a>
 <a href="https://myslate.sixphrase.com/" target="_blank"><H3>MYSLATE</H3></a>

 <a href="https://hackerearth.com/" target="_blank"><H3>HACKER EARTH</H3></a>
 <a href="https://hackerrank.com/" target="_blank"><H3>HACKER RANK</H3></a>
 <a href="https://codelearn.com/" target="_blank"><H3>CODELEARN</H3></a>
  <a href="http://sixphrase.com//" target="_blank"><H3>SIXPHRASE</H3></a>
</fieldset>
</p>
</BODY>
</HEAD>
</HTML>

